# CrowdFunding

./: LICENSE  pom.xml
server/src/main/java/com/iot/: CrowdFundingApplication.java
server/src/main/java/com/iot/configure/: KaptchaConfig.java  WebConfig.java  WebConfiguration.java
server/src/main/java/com/iot/controller/: IndexCtro.java
server/src/main/java/com/iot/model/: user.java
server/src/main/java/com/iot/repository/: personalPage.java
server/src/main/resources/static/: build.js
server/src/main/resources/ui/: index.html
src/main/java/com/iot/: CrowdFundingApplication.java  aaa.java
src/main/java/com/iot/controller/: login.java  xxysb.java
src/main/java/com/iot/model/: findItem.java  user.java
src/main/resources/static/css/: index.css  login.css  normal.css  style.css
src/main/resources/static/js/: file.js  index.js
src/main/resources/templates/: index.html  index2.html  loginAndRegister.html
ui/: .babelrc  README.md  application.properties  index.html  package-lock.json  package.json
ui/config/: index.js  prod.env.js
ui/src/: App.vue  main.js
ui/src/api/: axios.init.js  axiosInitHelper.js
ui/src/components/: Home.vue  myFooter.vue  myHeader.vue
ui/src/components/activity/: activity.vue
ui/src/components/children/: activityItem.vue  item.vue  publish.vue
ui/src/components/mainModule/: findProject.vue  login.vue
ui/src/components/mainModule/communityActivity/: communityActivity.vue  index.js  index.scss
ui/src/components/mainModule/communityActivity/children/: activityItem.vue  publish.vue
ui/src/components/mainModule/findChildren/: moneyTop.vue
ui/src/components/mainModule/findProject/: findProject.vue  index.js  index.scss
ui/src/components/mainModule/login/: login.vue
ui/src/components/mainModule/manageCenter/: index.js  index.scss  manageCenter.vue
ui/src/components/mainModule/manageCenter/children/: messageList.vue  survey.vue  top.vue
ui/src/components/mainModule/personalCenter/: index.js  index.scss  personalCenter.vue
ui/src/components/mainModule/personalCenter/children/: myActivity.vue  myMessage.Vue  myNews.vue  myProject.vue  mySetting.vue
ui/src/components/mainModule/personalCenter/router/: index.js
ui/src/components/mainModule/publishProject/: index.js  index.scss  publishProject.vue
ui/src/components/mainModule/publishProject/children/: contract.vue  editMore.vue  signMessage.vue  team.vue  wait.vue
ui/src/components/project/: project.vue
ui/src/components/search/: search.vue
ui/src/components/user/: user.vue
ui/src/components/writeArticle/: writeArticle.vue
ui/src/router/: index.js
ui/src/vuex/: store.js
ui/static/: common.js
