spring.datasource.url=jdbc:mysql://localhost:3306/ExamSystem?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1126
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/

spring.application.name=CrowdFunding